#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xaaaaf2a3dc90 .scope module, "instruction_memory_tb" "instruction_memory_tb" 2 2;
 .timescale 0 0;
v0xaaaaf2a53440_0 .var "addr", 31 0;
v0xaaaaf2a53520_0 .var "clk", 0 0;
v0xaaaaf2a535f0_0 .net "clk_stall", 0 0, v0xaaaaf2a52f70_0;  1 drivers
v0xaaaaf2a536f0_0 .net "out", 31 0, v0xaaaaf2a53140_0;  1 drivers
S_0xaaaaf2a3de10 .scope module, "uut" "instruction_memory" 2 11, 3 6 0, S_0xaaaaf2a3dc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /OUTPUT 32 "out"
    .port_info 3 /OUTPUT 1 "clk_stall"
P_0xaaaaf2a04030 .param/l "FETCH" 1 3 14, +C4<00000000000000000000000000000001>;
P_0xaaaaf2a04070 .param/l "IDLE" 1 3 14, +C4<00000000000000000000000000000000>;
P_0xaaaaf2a040b0 .param/l "WAIT" 1 3 14, +C4<00000000000000000000000000000010>;
v0xaaaaf2a04280_0 .net "addr", 31 0, v0xaaaaf2a53440_0;  1 drivers
v0xaaaaf2a52dc0_0 .var "addr_buf", 31 0;
v0xaaaaf2a52ea0_0 .net "clk", 0 0, v0xaaaaf2a53520_0;  1 drivers
v0xaaaaf2a52f70_0 .var "clk_stall", 0 0;
v0xaaaaf2a53030 .array "instruction_memory", 1023 0, 31 0;
v0xaaaaf2a53140_0 .var "out", 31 0;
v0xaaaaf2a53220_0 .var "previous_addr", 31 0;
v0xaaaaf2a53300_0 .var "state", 0 0;
E_0xaaaaf2a3a1b0 .event posedge, v0xaaaaf2a52ea0_0;
    .scope S_0xaaaaf2a3de10;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf2a53300_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0xaaaaf2a3de10;
T_1 ;
    %vpi_call 3 28 "$readmemh", "verilog/program.hex", v0xaaaaf2a53030 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xaaaaf2a53220_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf2a52f70_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0xaaaaf2a3de10;
T_2 ;
    %wait E_0xaaaaf2a3a1b0;
    %load/vec4 v0xaaaaf2a53300_0;
    %pad/u 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf2a52f70_0, 0;
    %load/vec4 v0xaaaaf2a04280_0;
    %assign/vec4 v0xaaaaf2a52dc0_0, 0;
    %load/vec4 v0xaaaaf2a04280_0;
    %load/vec4 v0xaaaaf2a53220_0;
    %cmp/ne;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0xaaaaf2a04280_0;
    %assign/vec4 v0xaaaaf2a53220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaaf2a53300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xaaaaf2a52f70_0, 0;
T_2.4 ;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0xaaaaf2a52dc0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0xaaaaf2a53030, 4;
    %assign/vec4 v0xaaaaf2a53140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf2a53300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf2a52f70_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf2a53300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xaaaaf2a52f70_0, 0;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0xaaaaf2a3dc90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xaaaaf2a53520_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0xaaaaf2a53520_0;
    %inv;
    %store/vec4 v0xaaaaf2a53520_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0xaaaaf2a3dc90;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaaaaf2a53440_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0xaaaaf2a53440_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0xaaaaf2a53440_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0xaaaaf2a53440_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0xaaaaf2a53440_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 260, 0, 32;
    %store/vec4 v0xaaaaf2a53440_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0xaaaaf2a3dc90;
T_5 ;
    %vpi_call 2 51 "$monitor", "Time=%g, Addr=%h, Out=%h, ClkStall=%b", $time, v0xaaaaf2a53440_0, v0xaaaaf2a536f0_0, v0xaaaaf2a535f0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instr_mem_tb.v";
    "instruction_mem.v";
