#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xaaaaf6554ae0 .scope module, "subtractor_testbench" "subtractor_testbench" 2 3;
 .timescale -9 -12;
v0xaaaaf6589320_0 .var "input1", 31 0;
v0xaaaaf6589410_0 .var "input2", 31 0;
v0xaaaaf65894e0_0 .net "out", 31 0, v0xaaaaf6589070_0;  1 drivers
S_0xaaaaf655aa60 .scope module, "uut" "subtractor" 2 10, 3 1 0, S_0xaaaaf6554ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1"
    .port_info 1 /INPUT 32 "input2"
    .port_info 2 /OUTPUT 32 "out"
L_0xaaaaf65592e0 .functor NOT 16, L_0xaaaaf6589cd0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xaaaaf6556320 .functor NOT 16, L_0xaaaaf658a650, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xaaaaf6553300 .functor NOT 16, L_0xaaaaf658af10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xaaaaf6588ad0_0 .net *"_s1", 15 0, L_0xaaaaf6589cd0;  1 drivers
v0xaaaaf6588bd0_0 .net *"_s17", 15 0, L_0xaaaaf658af10;  1 drivers
v0xaaaaf6588cb0_0 .net *"_s9", 15 0, L_0xaaaaf658a650;  1 drivers
v0xaaaaf6588d70_0 .net "carry_from_lower", 0 0, L_0xaaaaf65895e0;  1 drivers
v0xaaaaf6588e10_0 .net "input1", 31 0, v0xaaaaf6589320_0;  1 drivers
v0xaaaaf6588ed0_0 .net "input2", 31 0, v0xaaaaf6589410_0;  1 drivers
v0xaaaaf6588fb0_0 .net "lower_part", 15 0, L_0xaaaaf6589680;  1 drivers
v0xaaaaf6589070_0 .var "out", 31 0;
v0xaaaaf6589130_0 .net "upper_part_no_carry", 15 0, L_0xaaaaf658a040;  1 drivers
v0xaaaaf65891f0_0 .net "upper_part_with_carry", 15 0, L_0xaaaaf658a950;  1 drivers
E_0xaaaaf6562bb0 .event edge, v0xaaaaf6588950_0, v0xaaaaf6587cc0_0, v0xaaaaf6586d90_0, v0xaaaaf6587010_0;
L_0xaaaaf6589cd0 .part v0xaaaaf6589320_0, 0, 16;
L_0xaaaaf6589e60 .part v0xaaaaf6589410_0, 0, 16;
L_0xaaaaf658a650 .part v0xaaaaf6589320_0, 16, 16;
L_0xaaaaf658a790 .part v0xaaaaf6589410_0, 16, 16;
L_0xaaaaf658af10 .part v0xaaaaf6589320_0, 16, 16;
L_0xaaaaf658b000 .part v0xaaaaf6589410_0, 16, 16;
S_0xaaaaf65544a0 .scope module, "adder_bot" "adder16" 3 10, 4 2 0, S_0xaaaaf655aa60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "input1"
    .port_info 1 /INPUT 16 "input2"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 16 "out"
    .port_info 4 /OUTPUT 1 "carry_out"
v0xaaaaf65596c0_0 .net *"_s11", 16 0, L_0xaaaaf6589a60;  1 drivers
L_0xffffb33932a0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf6556700_0 .net *"_s13", 16 0, L_0xffffb33932a0;  1 drivers
v0xaaaaf65536e0_0 .net *"_s17", 16 0, L_0xaaaaf6589ba0;  1 drivers
L_0xffffb3393018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf6586950_0 .net/2u *"_s3", 0 0, L_0xffffb3393018;  1 drivers
v0xaaaaf6586a30_0 .net *"_s5", 16 0, L_0xaaaaf65897c0;  1 drivers
L_0xffffb3393060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf6586b10_0 .net/2u *"_s7", 0 0, L_0xffffb3393060;  1 drivers
v0xaaaaf6586bf0_0 .net *"_s9", 16 0, L_0xaaaaf65898e0;  1 drivers
L_0xffffb33930a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf6586cd0_0 .net "carry_in", 0 0, L_0xffffb33930a8;  1 drivers
v0xaaaaf6586d90_0 .net "carry_out", 0 0, L_0xaaaaf65895e0;  alias, 1 drivers
v0xaaaaf6586e50_0 .net "input1", 15 0, L_0xaaaaf65592e0;  1 drivers
v0xaaaaf6586f30_0 .net "input2", 15 0, L_0xaaaaf6589e60;  1 drivers
v0xaaaaf6587010_0 .net "out", 15 0, L_0xaaaaf6589680;  alias, 1 drivers
L_0xaaaaf65895e0 .part L_0xaaaaf6589ba0, 16, 1;
L_0xaaaaf6589680 .part L_0xaaaaf6589ba0, 0, 16;
L_0xaaaaf65897c0 .concat [ 16 1 0 0], L_0xaaaaf65592e0, L_0xffffb3393018;
L_0xaaaaf65898e0 .concat [ 16 1 0 0], L_0xaaaaf6589e60, L_0xffffb3393060;
L_0xaaaaf6589a60 .arith/sum 17, L_0xaaaaf65897c0, L_0xaaaaf65898e0;
L_0xaaaaf6589ba0 .arith/sum 17, L_0xaaaaf6589a60, L_0xffffb33932a0;
S_0xaaaaf6587190 .scope module, "adder_top_no_carry" "adder16" 3 19, 4 2 0, S_0xaaaaf655aa60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "input1"
    .port_info 1 /INPUT 16 "input2"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 16 "out"
    .port_info 4 /OUTPUT 1 "carry_out"
v0xaaaaf6587330_0 .net *"_s11", 16 0, L_0xaaaaf658a3e0;  1 drivers
L_0xffffb33932e8 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0xaaaaf6587410_0 .net *"_s13", 16 0, L_0xffffb33932e8;  1 drivers
v0xaaaaf65874f0_0 .net *"_s17", 16 0, L_0xaaaaf658a520;  1 drivers
L_0xffffb33930f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf65875b0_0 .net/2u *"_s3", 0 0, L_0xffffb33930f0;  1 drivers
v0xaaaaf6587690_0 .net *"_s5", 16 0, L_0xaaaaf658a180;  1 drivers
L_0xffffb3393138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf65877c0_0 .net/2u *"_s7", 0 0, L_0xffffb3393138;  1 drivers
v0xaaaaf65878a0_0 .net *"_s9", 16 0, L_0xaaaaf658a2c0;  1 drivers
L_0xffffb3393180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf6587980_0 .net "carry_in", 0 0, L_0xffffb3393180;  1 drivers
v0xaaaaf6587a40_0 .net "carry_out", 0 0, L_0xaaaaf6589fa0;  1 drivers
v0xaaaaf6587b00_0 .net "input1", 15 0, L_0xaaaaf6556320;  1 drivers
v0xaaaaf6587be0_0 .net "input2", 15 0, L_0xaaaaf658a790;  1 drivers
v0xaaaaf6587cc0_0 .net "out", 15 0, L_0xaaaaf658a040;  alias, 1 drivers
L_0xaaaaf6589fa0 .part L_0xaaaaf658a520, 16, 1;
L_0xaaaaf658a040 .part L_0xaaaaf658a520, 0, 16;
L_0xaaaaf658a180 .concat [ 16 1 0 0], L_0xaaaaf6556320, L_0xffffb33930f0;
L_0xaaaaf658a2c0 .concat [ 16 1 0 0], L_0xaaaaf658a790, L_0xffffb3393138;
L_0xaaaaf658a3e0 .arith/sum 17, L_0xaaaaf658a180, L_0xaaaaf658a2c0;
L_0xaaaaf658a520 .arith/sum 17, L_0xaaaaf658a3e0, L_0xffffb33932e8;
S_0xaaaaf6587e40 .scope module, "adder_top_with_carry" "adder16" 3 28, 4 2 0, S_0xaaaaf655aa60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "input1"
    .port_info 1 /INPUT 16 "input2"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 16 "out"
    .port_info 4 /OUTPUT 1 "carry_out"
v0xaaaaf6587fc0_0 .net *"_s11", 16 0, L_0xaaaaf658aca0;  1 drivers
L_0xffffb3393330 .functor BUFT 1, C4<00000000000000001>, C4<0>, C4<0>, C4<0>;
v0xaaaaf65880a0_0 .net *"_s13", 16 0, L_0xffffb3393330;  1 drivers
v0xaaaaf6588180_0 .net *"_s17", 16 0, L_0xaaaaf658ade0;  1 drivers
L_0xffffb33931c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf6588240_0 .net/2u *"_s3", 0 0, L_0xffffb33931c8;  1 drivers
v0xaaaaf6588320_0 .net *"_s5", 16 0, L_0xaaaaf658aa90;  1 drivers
L_0xffffb3393210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xaaaaf6588450_0 .net/2u *"_s7", 0 0, L_0xffffb3393210;  1 drivers
v0xaaaaf6588530_0 .net *"_s9", 16 0, L_0xaaaaf658ab80;  1 drivers
L_0xffffb3393258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xaaaaf6588610_0 .net "carry_in", 0 0, L_0xffffb3393258;  1 drivers
v0xaaaaf65886d0_0 .net "carry_out", 0 0, L_0xaaaaf658a8b0;  1 drivers
v0xaaaaf6588790_0 .net "input1", 15 0, L_0xaaaaf6553300;  1 drivers
v0xaaaaf6588870_0 .net "input2", 15 0, L_0xaaaaf658b000;  1 drivers
v0xaaaaf6588950_0 .net "out", 15 0, L_0xaaaaf658a950;  alias, 1 drivers
L_0xaaaaf658a8b0 .part L_0xaaaaf658ade0, 16, 1;
L_0xaaaaf658a950 .part L_0xaaaaf658ade0, 0, 16;
L_0xaaaaf658aa90 .concat [ 16 1 0 0], L_0xaaaaf6553300, L_0xffffb33931c8;
L_0xaaaaf658ab80 .concat [ 16 1 0 0], L_0xaaaaf658b000, L_0xffffb3393210;
L_0xaaaaf658aca0 .arith/sum 17, L_0xaaaaf658aa90, L_0xaaaaf658ab80;
L_0xaaaaf658ade0 .arith/sum 17, L_0xaaaaf658aca0, L_0xffffb3393330;
    .scope S_0xaaaaf655aa60;
T_0 ;
    %wait E_0xaaaaf6562bb0;
    %load/vec4 v0xaaaaf6588fb0_0;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xaaaaf6589070_0, 4, 16;
    %load/vec4 v0xaaaaf6588d70_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0xaaaaf65891f0_0;
    %inv;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0xaaaaf6589130_0;
    %inv;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xaaaaf6589070_0, 4, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xaaaaf6554ae0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaaaaf6589320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaaaaf6589410_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xaaaaf6589320_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xaaaaf6589410_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0xaaaaf6589320_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xaaaaf6589410_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0xaaaaf6589320_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xaaaaf6589410_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0xaaaaf6589320_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xaaaaf6589410_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xaaaaf6589320_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xaaaaf6589410_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0xaaaaf6589320_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0xaaaaf6589410_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0xaaaaf6589320_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xaaaaf6589410_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xaaaaf6554ae0;
T_2 ;
    %vpi_call 2 35 "$monitor", "At time %t, input1 = %h, input2 = %h, out = %h", $time, v0xaaaaf6589320_0, v0xaaaaf6589410_0, v0xaaaaf65894e0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "subtractor_tb.v";
    "subtractor.v";
    "adder16.v";
